# redis is used for rate limiting
REDIS_HOST=localhost
REDIS_PORT=6379

# maximum number of requests allowed per minute per IP
API_MAX_REQUESTS=100

# used when hashing a user's password
SECRET_KEY=DnDForever

# this variable is used to determine if we should create a new database when the application is started up
FRESH_START=false

# these are needed for chatgpt integration to work
OPENAI_ORG
OPENAI_API_KEY
